// .row{
//   color: blue;
//   background-color: black;
// }

.login_image{
  border-radius: 50%;
  max-width: 100px;
  max-height: 50px;
  margin-right: 100px;
}

.login_container{
      width: 20%;
}
